@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');


.candidate_page_container{
    min-height: 100vh;
    max-height: auto;
    background-color: white;
    margin-bottom: 50px;
}


.candidate_page_heading{
    font-size: 55px;
    letter-spacing: 1px;
    /* font-weight: 600; */
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    /* margin-top: 45px; */
    text-shadow: 0px 4px 4px rgba(137, 43, 226, 0.278);
    font-family: 'Titan One', cursive;
}

.main_container{
    width: 100%;
    margin-bottom: 50px;
}

.candidate_form{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 auto;
    border: 1px solid rgb(40, 140, 255);
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(40, 140, 255, 0.379), 0 6px 20px 0 rgba(40, 140, 255, 0.286);
    width: 70%;
    padding: 25px 0;
    margin-top: 45px;
    background-color: rgba(255, 255, 255, 0.941);

}

.form_control {
    height: 40px;
    width: 80%;
    margin: 18px 0;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid rgb(40, 140, 255);
    letter-spacing: 1px ;
    font-weight: 500;
    padding: 0 15px;
}
.form_control:focus{
    background-color: rgba(137, 43, 226, 0.166);
    border-style: 2px solid rgb(40, 140, 255);
}

.submit_candidates_btn{
    width: 30%;
    height: 45px;
    border-radius: 7px;
    border: 1px solid rgb(43, 92, 226);
    cursor: pointer;
    font-size: 17px;
    letter-spacing: 2px;
    font-weight: 600;
    background-color: rgb(9, 124, 255);
    color: rgb(255, 253, 253);
    margin-top: 20px;
}
.submit_candidates_btn:hover{
    background-color: rgb(40, 140, 255);
    color: beige;
}

.submit_candidates_btn:focus{
    box-shadow: 0 4px 8px 0 rgba(162, 0, 255, 0.2), 0 6px 20px 0 rgba(165, 0, 254, 0.19);
}


.statusForm{
    margin:  0 auto;
    margin-top: 30px;
    width: 70%;
    /* border: 1px solid black; */
}

.label_box{
    width: 60%;
    margin:  0 auto;
}
.label_box>*{
    margin: 0 10px;
}
.status_label{
    font-size: 25px;
    font-weight:bold;
    letter-spacing: 1px;
    /* color:  rgb(202, 0, 145); */
    color:  rgb(0, 179, 122);

    font-family:'Alkalami', serif;
    /* text-shadow: 0px 4px 4px rgba(137, 43, 226, 0.278); */
}

.status_dropdown{
    padding: 4px 10px;
    letter-spacing: 2px;
    border-radius: 5px;
}

.status_dropdown > *{
    letter-spacing: 2px;
    font-weight: 600;
}

.status_save{
    width: 70px;
    height: 28px;
    letter-spacing: 2px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    border-style: none;
    cursor: pointer;
    font-family:'Alkalami', serif;
    color: rgb(253, 246, 237);
    background-color: rgba(2, 164, 113, 0.941);
}

.available{
    color: rgb(63, 176, 63);
}
.busy{
    color: crimson;
}

.emailform{
    /* border: 1px solid black; */
    width: 40%;
    margin: 0 auto;
    margin-top: 35px;
}
.emailField{
    width: 70%;
    height: 35px;
    padding: 0 15px;
    letter-spacing: 2px;
    font-size: 17px;
    font-weight: 600;
    border-radius: 5px;
    border: 2px solid rgb(31, 134, 252);
}

.nextButton{
    width: 20%;
    height:35px;
    margin-left: 10px;
    border-radius: 5px;
    border-style: none;
    letter-spacing: 1px;
    font-size: 19px;
    font-weight: bold;
    cursor: pointer;
    color: aliceblue;
    background-color: rgb(31, 134, 252);
    font-family: 'Alkalami', serif;
}

.candidateImage{
    height: 120px;
    width: 100px;
}

.declaration{
    color: crimson;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 900;
}



@media screen and (max-width:500px) {
    .candidate_page_heading{
        font-size: 25px;
        margin-top: 30px;
        letter-spacing: 2px;
    }
    .form_control{
        height: 25px;
    }
    .submit_candidates_btn{
        width: 50%;
    }
    .candidate_form{
        margin-bottom: 30px;
    }

    .candidate_form{
        width: 90%; 
    }

    .statusForm{
        width: 90%;
    }
    .label_box{
        width: 100%;
    }
    .status_label{
        font-size: 15px;
    }
    .status_dropdown{
        width: 40%;
        height: 25px;
    }
    .emailform{
        width: 90%;
    }
    .emailField{
        height: 25px;
        font-size: 12px;
    }
    .nextButton{
        height: 25px;
        font-size: 15px;
        color: black;
    }

    .submit_candidates_btn{
        width: 145px;
        height: 30px;
        letter-spacing: 1px;
        font-size: 12px;
    }
}