@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 45vh;
  --card-width: calc(var(--card-height) / 1.5);
}


.card_container {
  width: 250px;
  display: flex;
  flex-direction: column;
  border: none;
  box-shadow: 0px 0px 15px -5px;
  gap: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  transition: ease-in;
  /* overflow: hidden; */

  /* background: #191c29; */
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: #3c67e3;
  cursor: pointer;
  font-family: cursive;
}

/* .card_container:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
} */

/* .card_container:hover:before,
.card_container:hover:after {
  animation: none;
  opacity: 0;
} */


.card_container::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.card_container::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
  opacity: 0.2;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }

  100% {
    --rotate: 360deg;
  }
}


/* .card_container:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px -5px #f8286d (67%), 0 6px 20px 0 rgba(237, 254, 0, 0.418);
} */

.card_image {
  height: 110px;
  width: 120px;
  margin: 0 auto;
  /* border-radius: 50%; */
}

.tittle_container {
  margin: 1rem;
  margin-top: 0.5rem;
}

/* p {
  margin: 0;
  padding: 0;
} */

.tittle {
  margin-top: 25px;
  text-align: center;
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: 600;
}

.para {
  padding: 0 7px;
  text-align: justify;
  width: 150px;
}

.card_button {
  margin: 0 auto;
  width: 60%;
  height: 40px;
  border-radius: 5px;
  background: linear-gradient(to bottom right, rgb(249, 168, 107) 0%, rgb(250, 185, 236) 35%, rgb(197, 26, 183) 100%);
  border: none;
  margin-bottom: 20px;
}

/* button */

/* body{
    font-family: 'Lato', sans-serif;
  }
   */
.wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link_wrapper {
  position: relative;
}

.a {
  display: block;
  width: 150px;
  height: 40px;
  line-height: 30px;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  background: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
  text-align: center;
  color: #fff;
  /* text-transform: uppercase; */
  letter-spacing: 1px;
  /* border: 3px solid rgb(27, 220, 175); */
  border: none;
  transition: all .35s;
  margin-bottom: 20px;
  border-radius: 7px;
}

.icon i {
  color: white;
  width: 30px;
}


  .a:hover{
    width: 150px;
    border: 3px solid #3c67e3;
    background: transparent;
    color: #30a5f9;
  }

@media screen and (min-width: 270px) and (max-width: 500px) {
  .card_container{
    margin: 10px 0;
    width: 100%;
  }
  .card_image {
    height: 100px;
    width: 100px;
    margin: 0 auto;
  }
}