.card_container {
    width: 200px;
    height: 60px;
    /* border-radius: 10px; */
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgba(29, 207, 166, 0.918);
    padding-top: 20px;
    border-bottom-left-radius: none;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: none;
}
.tittle{
    font-size: 1.1rem;
    font-weight: 900;
    text-align: center;
    justify-content: center;
    color: black;
}

@media screen and (max-width:480px) and (min-width:250px) {
    .card_container{
        width: 150px;
        height: 30px;
    }
    .tittle{
        font-size: 0.7rem;
        font-weight: 500;
    }
}