.dashboard {
    margin: 0 auto;
    /* height: 100vh;
    background-color: rgb(0, 0, 0); */
}

.heading {
    text-align: center;
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;

}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.welcome {
    font-size: 35px;
    font-weight: 700;
    /* color: #fff; */
}

.to {
    font-size: 25px;
    font-weight: 700;
    /* color: #fff; */
}

.texts {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card_list {
    margin: 0 auto;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    justify-content: center;
    width: 80%;

}

@media screen and (min-device-width: 768px) and (max-device-width: 1400px) {
    .card_list {
        width: 100%;
        display: grid;
        gap: 25px;
        grid-template-columns: auto auto auto auto;

        margin-bottom: 150px;
    }
}

@media screen and (min-width: 270px) and (max-width: 500px) {
    .card_list {
        width: 100%;
        display: grid;
        gap: 15px;
        grid-template-columns: auto;

        margin-bottom: 150px;
    }

    .dashboard {
        width: 100%;
    }

    .welcome {
        display: none;
    }

    .to {
        display: none;
    }

    .heading {
        font-size: 25px;
        margin-top: 35px;
    }
}