/* body {
    background: linear-gradient(to bottom right, rgb(107, 180, 249) 0%, rgb(250, 185, 236) 35%, rgb(3, 150, 191) 100%);
} */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

.lobby_heading_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 100px;
}
.goto_home{
    height: 35px;
    width: 150px;
    border-radius: 5px;
    border-style: none;
    letter-spacing: 2px;
    font-weight: 600;
    background: linear-gradient(to bottom right, rgb(107, 180, 249) 0%, rgb(250, 185, 236) 35%, rgb(3, 150, 191) 100%);
    cursor: pointer;
}
.registration_heading {
    font-size: 45px;
    letter-spacing: 1px;
    /* font-weight: 600; */
    color: rgb(0, 0, 0);
    font-family: 'Roboto Mono', monospace;
    margin-top: 25px;
    text-shadow: 0px 4px 4px rgba(137, 43, 226, 0.278);
    font-family: 'Titan One', cursive;
}

.inner_registration_form_heading {
    display: none;
}

.register_page {
    width: 100%;
    margin-top: 50px;
    /* margin-bottom: 50px; */
    min-height: 90vh;
}

.register_form {
    /* display: flex;
    align-items:center;
    justify-content: space-around; */
    margin: 0 auto;
    border: 1px solid blueviolet;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(162, 0, 255, 0.456), 0 6px 20px 0 rgba(165, 0, 254, 0.418);
    width: 70%;
    padding: 0 25px;
    margin-top: 25px;
    background-color: rgba(240, 248, 255, 0.941);
    margin-bottom: 35px;
}

.sub_heading {
    text-align: center;
    font-size: 2rem;
    font-family: 'Titan One', cursive;
    letter-spacing: 2px;
    color: rgb(149, 25, 165);
    margin-top: 25px;
}
.login_image{
    width: 50%;
    height: auto;
}

.register_form_subcontainer {
    display: flex;
    align-items: center;
    justify-content: space-around;

    padding: 0 25px;
}

.register_form .register_input_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 1px solid red; */
    width: 90%;
}

.form_input {
    height: 40px;
    width: 100%;
    margin: 18px 0;
    border-radius: 5px;
    background-color: transparent;
    border-bottom: 2px solid rgb(25, 0, 114);
    border-top: none;
    border-left: none;
    border-right: none;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 0 15px;
    color: rgb(5, 108, 124);
}

.form_input:focus {
    background-color: rgba(137, 43, 226, 0.166);
    border-style: 2px solid blueviolet;
    border-top: none;
    border-left: none;
    border-right: none;
}

.form_input::placeholder {
    color: rgb(37, 116, 150);
    border-style: 2px solid blueviolet;
    border-top: none;
    border-left: none;
    border-right: none;
}

.submit_register {
    width: 35%;
    height: 40px;
    border-radius: 7px;
    border: 1px solid rgb(6, 241, 249);
    cursor: pointer;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 600;
    background: linear-gradient(to bottom right, rgb(107, 180, 249) 0%, rgb(250, 185, 236) 35%, rgb(3, 150, 191) 100%);
    ;
    color: rgb(32, 15, 61);
    margin: 0 auto;
    margin-top: 30px;
}

.submit_register:hover {
    background-color: rgb(6, 241, 249);
    color: rgb(0, 0, 0);
    transform: scale(1.1);
    letter-spacing: 3px;
    transition: ease-in-out .62s;
}

.submit_register:focus {
    box-shadow: 0 4px 8px 0 rgba(162, 0, 255, 0.2), 0 6px 20px 0 rgba(165, 0, 254, 0.19);
}

.last_registration_form_line {
    margin-top: 20px;
    font-size: 12px;
    font-weight: 600;
    /* letter-spacing: 1px; */
    font-family: 'Roboto Mono', monospace;
    color: rgb(2, 42, 78);
    text-align: center;
    padding-bottom: 20px;
}

.goto_login {
    color: rgb(168, 3, 124);
}

.passBox{
    display: flex;
    align-items: center;
}
.eyeBtn{
    cursor: pointer;
    font-size: 20px;
}

/* For Mobile */

@media screen and (min-width:270px) and (max-width:500px) {

    .lobby_heading_box{
        padding: 1px 5px;
        flex-direction: row-reverse;
        align-items: center;
        margin-top: 25px;
    }
    .registration_heading {
        font-size: 20px;
        margin-top: 0;
        letter-spacing: 2px;
    }
    .goto_home{
        height: 30px;
        width: 80px;
        background: transparent;
        font-size: 20px;
    }
    .back{
        display: none;
    }
    .register_page{
        width: 100%;
        
    }
    .register_form{
        width: 95%;
        
    }

    .sub_heading {
        font-size: 17px;
        letter-spacing: 2px;
    }

    .register_form_subcontainer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .login_image {
        width: 70%;
        margin-top: 20px;
    }

    .register_input_container {
        padding-top: 18px;
    }

    .submit_register {
        margin: 0 auto;
        margin-top: 20px;
        height: 35px;
        width: 120px;
        font-size: 12px;
        letter-spacing: 1px;
    }

}