.main{
    height: 100vh;
    margin: 0 auto;
    align-items: center;
}
.main .heading{
    font-size: 5rem;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(2, 2, 95);
    margin: 0 auto;
    align-items: center;
    text-align: center;
}
.para{
    font: 10rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: rgb(0, 0, 122);
}
.error_container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lost{
    font-size: 45px;
    margin-bottom: 10px;
}
.joke1{
    font-size: 30px;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.home_btn{
    color: rgb(174, 0, 255);
    font-weight: 600;
}
.main_joke{
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 600;
}
/* img {
    margin: 0 auto;
    width: 220px;
    height: 220px;
} */