@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');



.lobby_heading_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 70px;
}

.goto_home {
    height: 35px;
    width: 150px;
    border-radius: 5px;
    border-style: none;
    letter-spacing: 3px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    background: linear-gradient(to right bottom,rgb(255, 152, 73) 50%, rgb(225, 119, 255) 50%);
    cursor: pointer;
}

.goto_home:hover {
    letter-spacing: 2px;
    transition: 0.62s;
    transform: scale(0.9);
}
.admin_heading {
    font-size: 45px;
    letter-spacing: 1px;
    /* font-weight: 600; */
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    /* margin-top: 45px; */
    text-shadow: 0px 4px 4px rgba(137, 43, 226, 0.278);
    font-family: 'Titan One', cursive;
}

.form_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 0 auto;

}

.admin_image {
    height: 450px;
    width: 500px;
    margin-top: 100px;
}

.admin_login_form {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    width: 35%;
    padding: 45px 30px;
    border: 1px solid black;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form_control {
    margin-top: 45px;
    height: 35px;
    padding: 0 15px;
    letter-spacing: 2px;
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid black;
    background-color: aliceblue ;
}
.form_control:focus-visible{
    border-style: 1.5px solid rgb(7, 150, 57);
}

.login_btn {
    margin: 0 auto;
    margin-top: 55px;
    width: 140px;
    height: 40px;
    border-radius: 50px;
    border-style: none;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 16px;
    background: linear-gradient(to right bottom,rgb(255, 152, 73) 50%, rgb(225, 119, 255) 50%);
    color: rgb(0, 0, 0);
    cursor: pointer;
}

@media screen and (min-width:270px) and (max-width:480px) {
    .lobby_heading_box {
        width: 100%;
        flex-direction: row-reverse;
        padding: 0 5px;
        margin-top: 35px;
    }

    .goto_home {
        background: transparent;
        color: black;
        width: 50px;
        font-size: 15px;
    }

    .back {
        display: none;
    }
    .admin_heading{
        font-size: 30px;
        letter-spacing: 2px;
    }
    .form_container{
        flex-direction: column;
    }
    .admin_login_form{
        width: 100%;
        margin-top: 20px;
        margin-bottom: 25px;
        width: 100%;
    }
    .admin_image{
        width: 100%;
        margin-top: 35px;
    }
    .login_btn{
        font-size: 12px;
        height: 25px;
        width: 90px;
    }

}