@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

.Button_group_container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
}


.button{
    height: 45px;
    width: auto;
    padding: 0 15px;
    border-radius: 25px;
    /* border: 1px solid rgb(6, 241, 249); */
    border-style: none;
    cursor: pointer;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-right: 10px;
}


#logOutBtn{
    background-color: crimson;
}
#candidatePage{
    background-color: rgb(108, 175, 6);
}
.interviewerName{
    font-size:30px;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: 'Lobster Two', cursive
}

#interviewerName{
    font-size:30px;
    font-weight: 600;
    letter-spacing: 3px;
    font-family: 'Lobster Two', cursive;
    color: crimson;
    text-shadow: 0px 4px 4px rgba(137, 43, 226, 0.278);
}
.button:hover{
    background-color: rgb(6, 241, 249);
    color: rgb(0, 0, 0);
    transition: ease-in-out .62s;
}

.button:focus{
    box-shadow: 0 4px 8px 0 rgba(162, 0, 255, 0.2), 0 6px 20px 0 rgba(165, 0, 254, 0.19);
}

@media screen and (max-width:500px) {
    .button{
        height: 30px;
        width: 200px;
        padding: 0 20px;
        font-size: 10px;
        color: rgb(255, 255, 255);
    }

    .Button_group_container{
        width: 100%;
        padding: 0 10px;
    }
    .welcome{
        display: none;
    }

    #interviewerName{
        font-size: 15px;
    }
    .button_box{
        width: 40%;
        display: flex;
    }
    #candidatePage{
        background-color: rgb(39, 169, 249);
        color: rgb(210, 255, 251);
    }
}