@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

.interviewdetails {
    font-size: 55px;
    letter-spacing: 1px;
    /* font-weight: 900; */
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    /* margin-top: 45px; */
    text-shadow: 0px 4px 4px rgba(137, 43, 226, 0.278);
    font-family: 'Titan One', cursive;
}

.candidate_table_container {
    width: 95%;
    height: 500px;
    margin: 0 auto;
    overflow-y: scroll;
    overflow-x: scroll;

    margin-top: 90px;
    margin-bottom: 90px;
    padding-bottom: 1px;
    padding-right: 1px;

    border-top: 1px solid black;
    border-left: 1px solid black;
}

.candidate_table_container::-webkit-scrollbar {
    width: 10px;
    background: rgb(190, 195, 196);
}

.candidate_table_container::-webkit-scrollbar-thumb {
    border-radius: 7px;
    background-color: rgba(144, 79, 218, 0.744);
}



.candidate_table {
    width: 100%;
    /* height: 70vh; */
    border: 1px solid rgb(0, 0, 0);
    margin: 0 auto;
    text-align: center;
    /* margin-top: 70px; */
    /* margin-bottom: 90px; */
    background-color: rgba(240, 248, 255, 0.756);
    /* margin-bottom: 20px; */

}

.candidate_table_th {
    font-size: 18px;
    padding: 8px;
    border: 1px solid rgb(0, 0, 0);
    /* border-bottom: 1px solid rgb(0, 0, 0); */
    font-family: Arial, Helvetica, sans-serif;
    color: crimson;
    width: 250px;

}

.candidate_table_head {
    border-top: 1px solid rgb(0, 0, 0);
}

.candidate_table_tbody {
    overflow: scroll;
}

.candidate_table_td {
    padding: 7px 5px;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
    /* cursor: pointer; */
    font-family: Arial, Helvetica, sans-serif;
    /* border-right: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0); */
    border: 1px solid rgb(0, 0, 0);
}

.candidate_table_tr2 {
    border: 1px solid rgb(0, 0, 0);
}

.candidate_table_tr2:hover {
    background-color: rgba(255, 255, 255, 0.826);
}

.button_box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    margin-top: 35px;
    margin-bottom: 35px;
    text-align: center;
}

.interviewerName {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 3px;
    font-family: 'Lobster Two', cursive;
    color: crimson;
    text-shadow: 0px 4px 4px rgba(137, 43, 226, 0.278);
}

.logout_btn {
    width: 10%;
    height: 35px;
    border-radius: 5px;
    border-style: none;
    letter-spacing: 2px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 900;
    /* font-family: 'Lobster Two', cursive; */
    background-color: crimson;
    color: aliceblue;


}

.line{
   display: flex;
   justify-content: center;
}
.copy{
    width: 60px;
    height: 50px;
    background-color: white;
    border: none;
    margin-top: 35px;
}
.icon{
    font-size: 25px;
    color: rgb(5, 212, 249);
}
.icon:hover{
    color: rgb(5, 248, 191);
}
.previous_page_btn {
    width: 20%;
    height: 40px;
    border-radius: 7px;
    border: 1px solid rgb(6, 241, 249);
    cursor: pointer;
    letter-spacing: 1px;
    font-weight: 600;
    background-color: transparent;
    color: rgb(0, 0, 0);
    /* margin-top: 20px; */
    box-shadow: 0 4px 8px 0 rgba(0, 255, 255, 0.456), 0 6px 20px 0 rgba(0, 254, 220, 0.418);
    align-self: center;
}

.previous_page_btn:hover {
    background-color: rgb(6, 241, 249);
    color: rgb(0, 0, 0);
    transition: ease-in-out .62s;
}

.previous_page_btn:focus {
    box-shadow: 0 4px 8px 0 rgba(162, 0, 255, 0.2), 0 6px 20px 0 rgba(165, 0, 254, 0.19);
}

.previous_page_btn2 {
    width: 20%;
    height: 40px;
    border-radius: 25px;
    border: 1px solid rgb(6, 241, 249);
    cursor: pointer;
    letter-spacing: 1px;
    font-weight: bolder;
    background-color: transparent;
    color: rgb(0, 0, 0);
    /* margin-top: 20px; */
    box-shadow: 0 4px 8px 0 rgba(0, 255, 255, 0.456), 0 6px 20px 0 rgba(0, 254, 220, 0.418);
    display: flex;
    justify-content: center;
    align-items: center;
}

.previous_page_btn2:hover {
    background-color: rgb(6, 241, 249);
    color: rgb(0, 0, 0);
    transition: ease-in-out .62s;
}

.previous_page_btn2:focus {
    box-shadow: 0 4px 8px 0 rgba(162, 0, 255, 0.2), 0 6px 20px 0 rgba(165, 0, 254, 0.19);
}



.selected_box {
    display: flex;
    justify-content: space-around;
    margin: 25px 0;
}

.selected_candidate_heading {
    font-size: 55px;
    letter-spacing: 1px;
    /* font-weight: 900; */
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    /* margin-top: 45px; */
    text-shadow: 0px 4px 4px rgba(137, 43, 226, 0.278);
    font-family: 'Titan One', cursive;
}

#others_candidate_heading {
    font-size: 30px;
    margin-top: 25px;
    text-decoration: underline;
}

.modal_box_container {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal_open_button {
    width: 20%;
    height: 35px;
    border-radius: 7px;
    cursor: pointer;
    border: 1px solid rgb(6, 241, 249);
    background-color: transparent;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 15px;
}

.modal_open_button:hover {
    background-color: rgb(6, 241, 249);
    color: rgb(0, 0, 0);
    transition: ease-in-out .62s;
}

.modal_open_button:focus {
    box-shadow: 0 4px 8px 0 rgba(162, 0, 255, 0.2), 0 6px 20px 0 rgba(165, 0, 254, 0.19);
}

.modal_box {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-top: 25px;
    gap: 10px;
}

.buttonSection {
    width: 100px;
    padding: 7px 0;
    background-color: crimson;
    cursor: pointer;
    border-style: none;
    border-radius: 3px;
    color: aliceblue;
    font-weight: 600;
    letter-spacing: 1px;
}

#deleteButton {
    background-color: crimson;
    color: azure;
}

#deleteButton:hover {
    background-color: rgb(242, 11, 57);
    color: azure;
}

#sendMailButton {
    background-color: rgb(42, 147, 192);
    color: aliceblue;
}

#updateButton {
    background-color: rgb(67, 188, 36);
    color: aliceblue;
}

.available {
    font-weight: 900;
    color: green;
}

.busy {
    font-weight: 900;
    color: rgb(0, 0, 0);
}

.noteBelow {
    color: black;
    font-size: 20px;
    margin-top: 45px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 600;
}

.candidate_link {
    color: red;
    text-decoration: underline;
}

.download_box_for_candidate{
    width: 100%;
    margin-bottom: 100px;
}

#download_candidate_list{
    margin: 0 auto;
    margin-bottom: 50px;
    border-style: none;
    background-color: hotpink;
    box-shadow: none;
}

.link_box{
    width: 95%;
    margin: 0 auto;
    margin-top: 55px;
}
.interviewer_name{
    margin: 10px 0;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 18px;
}

.interviewer_link{
    color: rgb(71, 168, 29);
    text-decoration: underline;
}
.interviewer_link_li{
    font-weight: 500;
    font-size: 18px;
}

.interviewer_link:hover{
    color: crimson;
}
.interviewer_link:focus{
    color: crimson;
}

.link_box_heading{
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 600;
    color: rgb(85, 19, 144);
}

.candidate_image{
    height: 120px;
    width: 110px;
}

.offline{
    color: rgb(16, 7, 172);
}


/* .offline{
    color: rgba(220, 20, 60, 0.716);
} */




@media screen and (max-width:480px) {
    .interviewdetails {
        font-size: 25px;
        letter-spacing: 2px;
        margin-top: 50px;
    }

    .previous_page_btn {
        width: 50%;
        font-size: 10px;
    }

    .modal_open_button {
        width: 50%;
        font-size: 10px;
    }

    .modal_box {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
    }

    .previous_page_btn2 {
        width: 100%;
        font-size: 10px;
        padding: 0 10px;
    }

    .candidate_table_container {
        font-size: 10px;
    }

    .candidate_table_th {
        font-size: 12px;
    }

    .buttonSection {
        font-size: 10px;
        width: 60px;
    }

    .modal_box_container {
        display: none;
    }

    .button_box {
        padding: 0 30px;
    }

    .interviewerName {
        font-size: 20px;
    }

    .logout_btn {
        width: 110px;
        font-size: 10px;
    }

    #interviewerEmail {
        display: none;
    }
    .line{
        width: 100%;
    }
    .noteBelow{
        font-size: 10px;
    }
    .candidate_link{
        font-size: 10px;
    }
    .link_box{
        width: 95%;
        padding: 0 15px;
    }
    .link_box_heading{
        font-size: 15px;
    }
    .interviewer_name{
        font-size: 12px;
    }
    .download_box_for_candidate{
        display: none;
    }
    .interviewer_link_li{
        font-size: 12px;
    }
    .candidate_image{
        height: 85px;
        width: 75px;
    }
}

@media screen and (max-width:900px){
    .logout_btn{
        width: 110px;
        font-size: 10px;
    }
    .interviewerName {
        font-size: 22px;
    }
    .button_box {
        padding: 0 20px;
    }
}



/* Popup container */
/* .copy {
    position: relative;
    display: inline-block;
    cursor: pointer;
  } */
  
  /* The actual popup (appears on top) */
  .icon .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .icon .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .icon .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }