@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

.candidate_email_form_heading {
    font-size: 55px;
    letter-spacing: 1px;
    /* font-weight: 900; */
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    /* margin-top: 45px; */
    text-shadow: 0px 4px 4px rgba(137, 43, 226, 0.278);
    font-family: 'Titan One', cursive;
}

.main_container {
    background-color: #e6f9f7;
    min-height: 100vh;
    max-height: auto;
}

.candidate_email_form_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 35px;
    width: 100%;
}

.candidate_email_form_control {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.candidate_form_control {
    width: 70%;
    height: 40px;
    border-top: none;
    border-right: none;
    border-bottom: 2px solid rgb(13, 114, 87);
    border-left: none;
    padding: 5px 15px;
    letter-spacing: 1px;
    font-size: 18px;
    background: transparent;
}

.candidate_form_control:focus {
    border: 2px solid rgb(13, 114, 87);
}

.candidate_form_control::placeholder {
    text-align: center;
    color: rgb(13, 114, 87);
    letter-spacing: 2px;
}

#otp{
    margin-top: 35px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 24px;
}

.submit_button {
    height: 40px;
    width: 150px;
    border-radius: 20px;
    margin-top: 35px;
    cursor: pointer;
    background-color: transparent;
    font-size: 17px;
    letter-spacing: 0.5px;
    border: 1px solid rgb(13, 114, 87);
}

.submit_button:hover {
    background-color: rgb(7, 159, 118);
    color: white;
    letter-spacing: 1.5px;
    transition: 0.65s;
}

