.footer_container{
    height: 60px;
    background-color: #6c5ce700;
    margin-bottom: 3px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;

    /* position: fixed; */
    /* top: 0; */
    left: 0;
    right: 0;
    bottom: 0;
}
.footer_text{
    font-size: 10px;
    letter-spacing: 2px;
}

@media screen and (max-width:480px) {
    .footer_container{
        height: 50px;
    }
    .footer_text{
        font-size: 12px;
        letter-spacing: 1px;
        margin-top: 10px;
        /* font-weight: 600; */
    }
}