.dashboard_conatiner_main{
    min-height: 91vh;
    max-height: auto;
}

.img{
    height: 50%;
    position: fixed;
    z-index: -1;
    bottom: 0;

}

.dashboard {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* height: 100vh;
    background-color: white; */
}

.heading {
    text-align: center;
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: rgb(255, 255, 255);
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;

}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.welcome {
    font-size: 35px;
    font-weight: 700;
    /* color: #fff; */
}

.to {
    font-size: 25px;
    font-weight: 700;
    /* color: #fff; */
}

.texts {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card_list {
  margin: 0 auto;
  /* margin-top: 150px; */
  gap: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;

}
.work{
    height: 30%;
    position: fixed;
    z-index: -1;
    bottom: 0;
    right: 0;

}

@media screen and (max-width:800px) {
    .card_list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 0 auto;
    }
    .work{
        display: none;
    }
    .img{
        height: 30%;
    }
    .dashboard {
        margin: 0 auto;
    }
      }

      /* Desktop */
      @media screen and (min-width:1200px) {
        .card_list{
            /* margin: 0 auto; */
            margin-top: 80px;
            display: grid;
            grid-template-columns: repeat(240px, 1fr);
            gap: 20px;
            margin: 0 auto;
        }
    }

    @media screen and (max-width:480px) and (min-width:250px) {
        .card_list{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            margin: 0 auto;
        }
        .work{
            display: none;
        }
        .img{
            height: 20%;
        }
        .dashboard {
            margin: 0 auto;
        }
          }
    