@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

.candidate_page_heading{
    font-size: 55px;
    letter-spacing: 1px;
    /* font-weight: 600; */
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    /* margin-top: 45px; */
    text-shadow: 0px 4px 4px rgba(137, 43, 226, 0.278);
    font-family: 'Titan One', cursive;
}

.main_container{
    width: 100%;
    margin-bottom: 50px;
}

.candidate_form{
    display: flex;
    /* flex-direction: column; */
    align-items: center;

    margin: 0 auto;
    border: 1px solid blueviolet;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(162, 0, 255, 0.456), 0 6px 20px 0 rgba(165, 0, 254, 0.418);
    width: 90%;
    padding: 25px 0;
    margin-top: 45px;
    background-color: rgb(240, 248, 255);
}

.datePickerContainer{
    width: 80%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 5px;
}   

.candidate_form_sub_container{
    width: 100%;
}

.candidate_form_image{
    width: 50%;
}

.label_box{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: 0 auto;
}

.form_control {
    height: 40px;
    width: 100%;
    margin: 18px 0;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid blueviolet;
    letter-spacing: 1px ;
    font-weight: 500;
    padding: 0 15px;
}
.form_control:focus{
    background-color: rgba(137, 43, 226, 0.166);
    border-style: 2px solid blueviolet;
}
.form_control::-webkit-file-upload-button{
    height: 30px;
    margin-top: 4px;
    border-radius: 7px;
    width: 120px;
    border: 1px solid blueviolet;
    background: linear-gradient(to bottom right, rgb(249, 168, 107) 0%, rgb(250, 185, 236) 35%, rgb(197, 26, 183) 100%);
    letter-spacing: 1px;
    cursor: pointer;
    /* border: none; */
    /* background: transparent; */
}

.submit_candidates_btn{
    width: 45%;
    height: 40px;
    border-radius: 7px;
    /* border: 1px solid blueviolet; */
    border-style: none;
    cursor: pointer;
    letter-spacing: 1px;
    font-weight: 600;
    /* background-color: blueviolet; */
    color: rgb(0, 0, 0);
    margin-top: 20px;
    margin: 0 auto;
    background: linear-gradient(to bottom right, rgb(249, 168, 107) 0%, rgb(250, 185, 236) 35%, rgb(197, 26, 183) 100%);
}
.submit_candidates_btn:hover{
    /* background-color: blueviolet; */
    color: rgb(0, 0, 0);
}

.submit_candidates_btn:focus{
    box-shadow: 0 4px 8px 0 rgba(162, 0, 255, 0.2), 0 6px 20px 0 rgba(165, 0, 254, 0.19);
}

.nb {
    color: rgb(214, 0, 0);
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 10px;
}



@media screen and (max-width:500px) {
    .candidate_page_heading{
        font-size: 25px;
        margin-top: 30px;
        letter-spacing: 2px;
    }
    .form_control{
        height: 25px;
        font-size: 12px;
    }
    .submit_candidates_btn{
        width: 50%;
    }
    .candidate_form{
        margin-bottom: 30px;
    }

    .candidate_form{
        width: 90%; 
        flex-direction: column;
    }
}