
.wave {
	height: 100%;
	bottom: 0;
	left: 0;
	z-index: -1;
	position: fixed;
}
.bg_img{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: fixed;
}
.bg{
	width: 700px;
}
.container {
	display: flex;
	justify-content:right;
	align-items: center;
	text-align: center;
}
/* .demo_form{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 7rem;
} */
.avatar{
	width: 150px;
}
.link_form {
	width: 400px;
	display: flex;
	flex-direction: column;
	gap: 40px;
	margin-top: 140px;
	margin-right: 220px;
	align-items: center;
	justify-content: center;
}
.input_field{
	width: 500px;
	height: 40px;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 3px solid #32be8f;
	padding: 0 15px;
	letter-spacing: 1px;
}

.input_field::placeholder {
	font-size: 1rem;
	font-weight: 300;
}

.input_field:focus{
	border: none;
}

.heading {
	font-size: 2.5rem;
	font-weight: 900;
	color: rgba(0, 0, 0, 0.792);
	letter-spacing: 2px;

}
.submit_button{
	width: 200px;
	height: 40px;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	color: rgba(255, 255, 255, 0.957);
	border: none;
	border-radius: 15px;
	font-size: 1.2rem;
	cursor: pointer;
}
.submit_button:hover{
	letter-spacing: 2px;
	transition: 0.64s;
}

@media screen and (max-width:1024px) {
	.wave {
		height: 80%;
		bottom: 0;
		left: 0;
		z-index: -1;
		position: fixed;
	}
	.bg_img{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		position: fixed;
	}
	.bg{
		width: 400px;
	}
	.link_form {
		width: 300px;
		display: flex;
		flex-direction: column;
		gap: 40px;
		margin-top: 90px;
		margin-right: 80px;
		align-items: center;
		justify-content: center;
	}
}

@media screen and (max-width:700px) {
	.wave {
		height: 40%;
		bottom: 0;
		left: 0;
		z-index: -1;
		position: fixed;
	}
	.view{
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
		justify-content: center;
	}
	.bg_img{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 110px;
		/* position: fixed; */
	}
	.bg{
		width: 300px;
	}
	.link_form {
		width: 200px;
		display: flex;
		flex-direction: column;
		gap: 40px;
		margin-top: 270px;
		margin-right: 90px;
		align-items: center;
		justify-content: center;
	}
	.heading{
		font-size: 1.8rem;
	}
	.avatar{
		display: none;
	}
}

@media screen and (min-width:270px) and (max-width:500px) {
	.wave {
		height: 20%;
		bottom: 0;
		left: 0;
		z-index: -1;
		position: fixed;
	}
	.view{
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
		justify-content: center;
	}
	.bg_img{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 140px;
		/* position: fixed; */
	}
	.bg{
		width: 200px;
	}
	.link_form {
		width: 200px;
		display: flex;
		flex-direction: column;
		gap: 40px;
		margin-top: 270px;
		margin-right: 50px;
		align-items: center;
		justify-content: center;
	}
	.heading{
		font-size: 1.2rem;
	}
	.avatar{
		display: none;
	}

	.input_field{
		width: 300px;
	}

	.submit_button{
		font-size: 12px;
		width: 140px;
		height: 30px;
		
	}
	.submit_button:hover{
		letter-spacing: 1.5px;
		transition: 0.64s;
	}
}

