@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');


.lobby_heading_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 70px;
}
.goto_home{
    height: 35px;
    width: 150px;
    border-radius: 5px;
    border-style: none;
    letter-spacing: 1px;
    font-weight: 600;
    color: aliceblue;
    background:  rgb(120 96 220);
    cursor: pointer;
}
.goto_home:hover{
    letter-spacing: 2px;
    transition: 0.62s;
    transform: scale(0.9);
}


.registration_heading {
    font-size: 45px;
    letter-spacing: 1px;
    /* font-weight: 600; */
    color: rgb(0, 0, 0);
    /* text-align: center; */
    font-family: 'Roboto Mono', monospace;
    /* margin-top: 45px; */
    text-shadow: 0px 4px 4px rgba(137, 43, 226, 0.278);
    font-family: 'Titan One', cursive;
}
.inner_registration_form_heading{
    display: none;
}

.main_container {
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 80vh;
}

.registration_container {
    width: 40%;
    
}

.registration_form {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 auto;
    border: 1px solid rgb(120 96 220);
    border-radius: 7px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 255, 255, 0.456), 0 6px 20px 0 rgba(0, 254, 220, 0.418); */
    background-color: aliceblue;
    box-shadow: 0 4px 8px 0 rgba(121, 96, 220, 0.707), 0 6px 20px 0 rgba(121, 96, 220, 0.751);

    width: 70%;
    padding: 25px 0;
    margin-top: 45px;
    /* background-color: rgb(240, 248, 255); */
    /* border: 1px solid rgba( 255, 255, 255, 0.18 ); */
    /* box-shadow: 0 8px 32px 0 rgba(3, 77, 146, 0.76);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px ); */
}

.form_control {
    height: 40px;
    width: 80%;
    margin: 18px 0;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid rgb(120 96 220);
    letter-spacing: 1px ;
    font-weight: 600;
    padding: 0 15px;
    color: rgb(0, 0, 0);
}
.form_control:focus{
    background-color: rgba(137, 43, 226, 0.166);
    border-style: 2px solid blueviolet;
}
.form_control::placeholder{
    color: rgb(0, 0, 0);
    border-style: 2px solid blueviolet;
}

.registrationBtn{
    width: 25%;
    height: 40px;
    border-radius: 7px;
    /* border: 1px solid rgb(0, 0, 0); */
    border-style: none;
    cursor: pointer;
    letter-spacing: 1px;
    font-weight: 600;
    background-color: transparent;
    color: rgb(255, 252, 252);
    margin-top: 20px;
    background: rgb(120 96 220);
}
.registrationBtn:hover{
    /* background-color: rgb(6, 241, 249); */
    color: rgb(0, 0, 0);
    transition: ease-in-out .62s;
}

.registrationBtn:focus{
    box-shadow: 0 4px 8px 0 rgba(162, 0, 255, 0.2), 0 6px 20px 0 rgba(165, 0, 254, 0.19);
}

.last_registration_form_line{
    margin-top: 25px;
    font-size: 12px;
    font-weight: 600;
    /* letter-spacing: 1px; */
    font-family: 'Roboto Mono', monospace;
    color: rgb(0, 0, 0);
}
.goto_login{
    color: rgb(19, 19, 19);
}

.passBox{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}
.eyeBtn{
    font-size: 20px;
    color: blueviolet;
    cursor: pointer;
}


@media screen and (min-width:270px) and (max-width:500px) {
    .lobby_heading_box{
        width: 100%;
        flex-direction: row-reverse;
        padding: 0 5px;
        margin-top: 35px;
    }
    .goto_home{
        background: transparent;
        color: black;
        width: 50px;
        font-size: 15px;
    }
    .back{
        display: none;
    }
    .inner_registration_form_heading{
        display: block;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 600;
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: 'Roboto Mono', monospace;
        /* margin-top: 45px; */
        text-shadow: 0px 4px 4px rgba(137, 43, 226, 0.278);
        margin-bottom: 15px;
    }

    .registration_heading{
        font-size: 15px;
        /* display: none; */
        align-self: center;
    }
    .login_image{
        width: 90%;
    }

    .main_container{
        flex-direction: column;
        margin-bottom: 55px;
        height: auto;
    }
    .registration_container{
        width: 100%;
    }
    .registration_form{
        width: 90%;
    }
    .form_control{
        height: 35px;
        margin: 10px 0;
    }
}