@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

.interviewerHeading{
    font-size: 50px;
    letter-spacing: 1px;
    font-weight: 600;
    color: blueviolet;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    /* margin-top: 45px; */
    text-shadow: 0px 4px 4px rgba(137, 43, 226, 0.278);
}

.form_heading{
    display: none;
}

.main_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.interviewer_image{
    width: 40%;
}

.interviewer_form{
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 1px solid black;
    width: 30%;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(162, 0, 255, 0.456), 0 6px 20px 0 rgba(165, 0, 254, 0.418);
    padding: 25px 0;
    margin-top: 75px;
}

.form_control {
    height: 40px;
    width: 80%;
    margin: 18px 0;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid blueviolet;
    letter-spacing: 1px ;
    font-weight: 600;
    padding: 0 15px;
}
.form_control:focus{
    background-color: rgba(137, 43, 226, 0.166);
    border-style: 2px solid blueviolet;
}
.submitInterviewer_btn{
    width: 25%;
    height: 40px;
    border-radius: 7px;
    border: 1px solid blueviolet;
    cursor: pointer;
    letter-spacing: 1px;
    font-weight: 600;
    /* background-color: blueviolet; */
    color: rgb(0, 0, 0);
    margin-top: 20px;
}
.submitInterviewer_btn:hover{
    background-color: blueviolet;
    color: beige;
}

.submitInterviewer_btn:focus{
    box-shadow: 0 4px 8px 0 rgba(162, 0, 255, 0.2), 0 6px 20px 0 rgba(165, 0, 254, 0.19);
}

@media screen and (min-width:270px) and (max-width:500px) {
    .interviewerHeading{
        /* font-size: 20px; */
        display: none;
    }
    .form_heading{
        display: block;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 600;
        color: blueviolet;
        text-align: center;
        font-family: 'Roboto Mono', monospace;
        /* margin-top: 45px; */
        text-shadow: 0px 4px 4px rgba(137, 43, 226, 0.278);
    }
    .login_image{
        width: 90%;
    }
    .main_container{
        flex-direction: column;
        margin-bottom: 55px;
    }
    .interviewer_form{
        width: 90%;
    }

}