<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Interview App</title>
  </head>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

   
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      transition: all .62s;
      /* list-style: none; */
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
      
    }
    body{
      /* background-color: rgba(240, 233, 233, 0.584); */
      min-height: 100vh;
      max-height: auto;
      /* background: linear-gradient(rgba(51, 171, 211, 0.41), rgba(184, 51, 211, 0.492),  rgba(56, 195, 135, 0.459)); */
      /* background: linear-gradient(to right bottom, #92ebc8ff, #000b43ff); */
      /* background: linear-gradient(to bottom right, rgb(235, 134, 58) 10%, rgb(230, 139, 255) 40%, rgb(84, 207, 255) 30%, rgb(210, 19, 220)); */
      /* background:linear-gradient(purple, #6C5CE7); */
      /* background-color: rgba(121, 96, 220, 0.304); */
      background-size: cover;
    }

    /* @media screen and (max-width:500px) {
      body{
        display: none;
      }
    } */
  </style>
  <body>
    <div id="root"></div>
  </body>

  <script src="https://smtpjs.com/v3/smtp.js"></script>
</html>
