.page_body {
    height: 100vh;
    width: 100%;
    background-image: url(./laptop.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 100px;
}
.login_container {
    width: 30%;
    height: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #2a2a72(31, 27, 27, 0.591);
    opacity: 0.9;
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    box-shadow: 0 8px 32px 0 rgba(3, 77, 146, 0.76);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    padding-block-end: 20px;
    /* padding-top: 50px; */
}

.admin_heading{
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;

}
.login_form_heading{
    font-family:'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: 600;
}
.login_form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.login_form_email_input{
    background-color: white;
    border-radius: 4px;
    width: 260px;
    border-color: white;
    height: 35px;
    text-align: center;
}
.otp_button{
    width: 180px;
    height: 40px;
    color: white;
    background-color: rgb(16, 89, 150);
    border-radius: 5px;
    border-color: rgba(3, 77, 146, 0.76);
    cursor: pointer;
}
.admin_login_main_container{
    width: 30%;
    height: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #2a2a72(31, 27, 27, 0.591);
    opacity: 0.9;
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    box-shadow: 0 8px 32px 0 rgba(3, 77, 146, 0.76);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    padding-block-end: 20px;
}
.otp_form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.otpInput{
    background-color: white;
    border-radius: 4px;
    width: 260px;
    border-color: white;
    height: 35px;   
}
#emailInput{
    width: 120%;
}
#passInput{
    width: 300px;
}

.passwordBox{
    display: flex;
    gap: 10px;
    width: 100% ;
}

.eyeBtn{
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: aliceblue;
    cursor: pointer;
}

@media (max-width:900px) and (min-width:270px) {
    .login_form_email_input {
        width: 200px;
    }
    .login_container {
        width: 320px;
    }
    .otp_button{
        width: 120px;
        height: 30px;
    }
}